/* Other rules */
@font-face {
  font-family: "Font";
  src: url("./fonts/transfonter.org-20210728-124701/Font.woff2") format("woff2"),
    url("./fonts/transfonter.org-20210728-124701/Font.woff") format("woff"),
    url("./fonts/transfonter.org-20210728-124701/Font.ttf") format("truetype"),
    url("./fonts/transfonter.org-20210728-124701/Font.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Font";
}
.header {
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 60px;
  padding-right: 70px;
  padding-left: 70px;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 15px;
}
header img {
  height: 50px;
  margin-right: 15px;
}
header input {
  width: 600px;
  height: 39px;
  font-family: inherit;
  font-size: 16px;
  background-color: #f5f6f7;
  border-radius: 10px;
  border-color: white;
  margin-right: 30px;
}

.connectButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 226px;
  height: 32px;
  font-family: inherit;

  display: flex;
}
.link {
  color: #2eb0ba;
  border-color: #2eb0ba;
  border: 1px solid;
  background-color: white;
  border-radius: 5px;
  margin-right: 15px;
  font-size: 14px;
  height: 32px;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 5px;
}
.sell button {
  display: flex;
  width: 113px;
  height: 36px;

  font-family: inherit;
  background-color: #2eb0ba;
  color: white;
  display: flex;
  border-color: #2eb0ba;
  border-radius: 5px;
  margin-right: 15px;
  font-size: 14px;
}

.offers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1024px;

  margin: auto;
  margin-top: 50px;
}
.unit {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  text-decoration: none;
  line-height: 4px;
  font-size: 12px;
}
.unit :hover {
  cursor: pointer;
}
.unit img {
  width: 225px;
  object-fit: cover;
}
.Offer {
  background-color: #ebedee;
  height: 1000px;
  padding-top: 50px;
}
.offerPage {
  display: flex;
  max-width: 1024px;

  justify-content: space-between;
  background-color: #ebedee;
  margin: 0 auto;
  height: 605px;
}
.offerPage img {
  margin-right: 50px;
}
.descriptionPart {
  background-color: white;
  width: 400px;

  padding: 50px;
  font-size: 16px;
}
.descriptionOffer {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  font-size: 12px;
  height: 250px;

  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid grey;
}
.description {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  max-width: 250px;
  height: 350px;
  margin-top: 20px;
}
.buy {
  width: 100%;
  height: 32px;
  background-color: #2eb0ba;
  border-radius: 5px;
  border: none;
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Hero {
  background-image: url("./images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  height: 400px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.herodiv {
  max-height: 250px;
  max-width: 350px;
  background-color: white;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
h1 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 100px;
}
.herodiv button {
  width: 100%;
  height: 38px;
  background-color: #2eb0ba;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 20px;
  font-family: inherit;
}

.signup {
  display: flex;
  justify-content: center;
  width: 1024px;
  margin: 0 auto;
  height: 1000px;
  margin-top: 50px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  height: 400px;
  width: 300px;
}
.form input {
  height: 50px;
  font-family: inherit;
  border: none;
  border-bottom: 1px solid red;
  margin-bottom: 15px;
}
.submit {
  height: 38px;
  background-color: #2eb0ba;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 20px;
  font-family: inherit;
  margin-bottom: 30px;
}
.form h1 {
  margin: 0 auto;
}
.form p {
  color: #2eb0ba;
  text-decoration: underline;
  margin: 0 auto;
}
.form p :hover {
  cursor: pointer;
}
.politic {
  color: lightgrey;
  text-decoration: none;
  font-size: 12px;
  margin-bottom: 30px;
}
.news {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}
.deco {
  background-color: red;
  color: white;
  border-radius: 5px;

  border-color: red;
  height: 32px;
}
.error {
  color: red;
}
.container {
  width: 1024px;

  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
}
.icon {
  position: absolute;
  color: grey;
  margin-top: 15px;
  margin-left: 7px;
}
.searchArea {
  position: relative;
}
.page {
  background-color: #ebedee;
  display: flex;
  flex-direction: column;
  font-family: inherit;
}
.page h2 {
  max-width: 1024px;
  margin-left: 200px;
}
.publish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  background-color: #ebedee;
  margin: 0 auto;
}
.sella {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  background-color: white;
  width: 1024px;
}
.sella input {
  position: absolute;
  opacity: 0;
}
.sella button {
  border-color: #2eb0ba;
  border: 3px solid;
  color: #2eb0ba;
  background-color: white;
  border-radius: 10px;
  height: 38px;
  font-size: 20px;
}
.firstsection {
  width: 1024px;
  margin-bottom: 50px;
}
.inputs {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.inputs input {
  width: 400px;
  height: 40px;
  border: none;
  border-bottom: 1px solid lightgrey;
}
.desc {
  height: 200px;
}
.submission {
  width: 1024px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100px;
}
.submission button {
  background-color: #2eb0ba;
  color: white;
  border-radius: 5px;

  border-color: #2eb0ba;
  height: 42px;
  width: 74px;
}
.lastsection {
  width: 1024px;
  background-color: white;
}
.checkbox {
  width: 1024px;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link1 {
  color: #2eb0ba;

  background-color: white;
  border-radius: 5px;
  margin-right: 15px;
  font-size: 14px;
  height: 32px;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 5px;
}
.payment {
  background-color: #ebedee;
  height: 1500px;

  display: flex;
  align-items: space-between;
}
.payform {
  background-color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 450px;
  margin-top: 50px;
  padding: 20px;
}
.payform p {
  color: grey;
}
.prices {
  line-height: 8px;
  margin-bottom: 50px;
  border-bottom: 1px solid grey;
  margin-top: 20px;
}
.sectionp {
  display: flex;
  justify-content: space-between;
}
.sectiont {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.stripe {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
.card {
  border: 1px solid lightgrey;
  padding: 5px;
  margin-bottom: 10px;
}
.stripe button {
  width: 100%;
  height: 35px;
  margin: 0 auto;
  background-color: #00c06e;
  color: white;
  border: none;
  border-radius: 5px;
}
.background {
  background-color: #ebedee;
}
.succ {
  background-color: white;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
